{
    "token":"Nzg1NzkyMTU2MjcwNDYwOTI5.GhSNoC.yqDD_JQRvFxZdmne82KheQQLKx6sEDCmI09ZmM",
    "webhook":"https://discord.com/api/webhooks/1193089706662039632/GN8A4rim_XDpygWYG4Jp_CUH4caI2NtfzmsrLbHK1RkRfkWQwY-1wGJxReFzrbdAinqO"
} 
