{
    "name": "ballsdex-catcher",
    "version": "1.0.0",
    "description": "identify ballsdex balls",
    "main": "index.js",
    "scripts": {
      "test": "node index.js"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/ballsdex-autocatcher/ballsdex-autocatcher"
    },
    "keywords": [
      "ballsdex",
      "country",
      "balls",
      "countryballs",
      "empireballs",
      "game",
      "minigame",
      "discord"
    ],
    "author": "SextyNine OR m87115",
    "license": "ISC",
    "dependencies": {
      "chalk": "^4.1.2",
      "discord.js-selfbot-v13": "^2.15.0"
    }
  }
  